<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog podróżniczy</title>

    <style>
        body {
            background-color: rgba(109, 221, 216, 0.076);
        }

        footer {

            text-align: center;
            color: white;
            text-shadow: 1px 1px 2px black;
            font-size: 17px;
            letter-spacing: 1px;
            padding: 20px;
            background-color: rgba(17, 49, 49, 0.767);;
        }

        h1 {

            text-align: center;
            color: white;
            text-shadow: 1px 1px 2px black;
            letter-spacing: 1px;
            padding: 30px 20px;
            background-color: rgba(17, 49, 49, 0.767);;
        }

        h2 {

            text-align: center;
        }

        img {

            display: block;
            margin: 5px auto;
        }

        a {

            text-decoration: none;
            padding: 20px 30px;
            color: white;
            background-color: rgba(17, 49, 49, 0.918);
            display: block;
            margin: 5px auto;
            width: 260px;
            box-sizing: border-box;
            text-align: center;
            font-size: 18px;
            border-radius: 20px;
        }

        p {
            text-align: center;
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <h1>Blog podróżniczy na o Bałkanach</h1>
    <p>Zapraszam do opowieści na temat podróży! :)</p>

    <section class="slowenia">
        <h2>Tydzień I - Słowenia</h2>
        <img src="https://cdn.pixabay.com/photo/2022/02/19/14/31/boats-7022767_960_720.jpg" alt="">
    </section>

    <section class="chorwacja">
      <h2>Tydzień II - Chorwacja></h2>
        <img src="https://cdn.pixabay.com/photo/2015/07/31/00/49/croatia-868547_960_720.jpg" alt="">
    </section>

    <section class = "czarnogora">
        <h2>Tydzień III - Czarnogóra</h2>
        <img src = "https://cdn.pixabay.com/photo/2018/03/16/21/45/nature-3232601_960_720.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio nisi sunt iusto earum vel molestias accusamus corporis dignissimos aperiam! 
            Repudiandae accusamus facilis assumenda, incidunt iure cumque explicabo recusandae natus eligendi.</p>
    </section>

    <section class = "serbia">
        <h2>Tydzień IV - Serbia</h2>
        <img src = "https://cdn.pixabay.com/photo/2020/09/06/06/38/river-5548121_960_720.jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Molestias natus reprehenderit enim itaque voluptate exercitationem quod saepe rerum quis unde quo odit veritatis hic, ex, temporibus error neque officia debitis?</p>
    </section>

    <section class = "bih">
        <h2>Tydzień V - Bośnia i Hercegowina</h2>
        <img src = "https://cdn.pixabay.com/photo/2019/11/02/14/17/mostar-4596513_960_720.jpg" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Corrupti architecto nihil magni quaerat officia velit voluptatibus repellendus provident iusto dolor laborum cumque suscipit at iure, neque officiis beatae nobis maxime.</p>
    </section>

    <a href="https://pl.wikipedia.org/wiki/P%C3%B3%C5%82wysep_Ba%C5%82ka%C5%84ski">Czytaj wiecej o Bałkanach</a>

    <footer>
        <p>projekt WSB 2022</p>
        <p>autor: Student WSB</p>
    </footer>
</body>
</html>
